<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
   <children>
      <VBox layoutY="-4.0" prefHeight="804.0" prefWidth="214.0" styleClass="sidebar" stylesheets="@style.css">
         <children>
            <Label prefHeight="79.0" prefWidth="214.0" styleClass="logo" stylesheets="@style.css" text="POSv2" textFill="WHITE">
               <font>
                  <Font name="Lucida Sans Unicode" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <HBox prefHeight="46.0" prefWidth="214.0">
               <children>
                  <Hyperlink text="Dash board" textFill="#e8e1e1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets top="10.0" />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="135.0" prefHeight="44.0" prefWidth="214.0">
               <children>
                  <Hyperlink text="Sales" textFill="#e8e1e1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="135.0" prefHeight="42.0" prefWidth="214.0">
               <children>
                  <Hyperlink text="Store" textFill="#e8e1e1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="225.0" prefHeight="42.0" prefWidth="214.0">
               <children>
                  <Hyperlink text="Account" textFill="#e8e1e1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Hyperlink>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="267.0" prefHeight="42.0" prefWidth="214.0">
               <children>
                  <Hyperlink text="Organization" textFill="#e8e1e1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Hyperlink>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="214.0" prefHeight="802.0" prefWidth="1066.0" />
   </children>
</AnchorPane>
