<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="520.0" prefWidth="500.0" style="-fx-background-color: #020529;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <ImageView fitHeight="228.0" fitWidth="232.0" layoutX="134.0" layoutY="23.0" pickOnBounds="true">
         <image>
            <Image url="@images/sucess1.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="255.0" prefHeight="52.0" prefWidth="339.0" text="Sucessful !" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="37.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="375.0" prefHeight="34.0" prefWidth="103.0" text="User name :" textFill="WHITE">
         <font>
            <Font name="Georgia Italic" size="16.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="419.0" prefHeight="34.0" prefWidth="93.0" text="Password :" textFill="WHITE">
         <font>
            <Font name="Georgia Italic" size="16.0" />
         </font>
      </Label>
      <Label fx:id="userName" layoutX="207.0" layoutY="376.0" prefHeight="34.0" prefWidth="177.0" text="null" textFill="WHITE">
         <font>
            <Font name="Impact" size="16.0" />
         </font>
      </Label>
      <Label fx:id="password" layoutX="205.0" layoutY="420.0" prefHeight="34.0" prefWidth="195.0" text="null" textFill="WHITE">
         <font>
            <Font name="Impact" size="16.0" />
         </font>
      </Label>
      <Label layoutX="345.0" layoutY="480.0" prefHeight="26.0" prefWidth="149.0" text="please login to continue" textFill="WHITE">
         <font>
            <Font name="Georgia Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
